{
    "name": "View Hidden Channels",
    "description": "View the names of any channels you don't have access to.",
    "authors": [
        {
            "name": "bedlam",
            "id": "1236523003290849370"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
